:root {
  --place-cover-width: 800px;
  --place-cover-width-large: 900px;
  --place-cover-aspect-ratio: 1,5;
}

.place-cover {
  width: var(--place-cover-width);
  height: calc(var(--place-cover-width) / var(--place-cover-aspect-ratio));
}

.place-cover-large {
  --place-cover-width: var(--place-cover-width-large);
}

.place-grid {
  display: grid;
  justify-content: center;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, var(--place-cover-width));
}

.place-grid-large {
  grid-template-columns: repeat(auto-fill, var(--place-cover-width-large));
}

.place-details {
  display: flex;
}

.place-details-label {
  font-size: 1.2rem;
  font-weight: 500;
  align-self: flex-start;
}

.place-details-grid {
 /* display: block;*/
  align-content: flex-start;
  align-items: center;
  grid-gap: 1rem;
  grid-template-columns: auto auto;
}

.place-details-btn-grid {
  display: inline-flex;
  justify-items: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  grid-template-areas:
    "edit delete"
    "author author";
  grid-gap: .5rem;
  margin-top: .9rem;
}

.place-details-author-button {
  grid-area: author;
  justify-self: stretch;
}